*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
:root{
    --color-light: #e3f171;
    --color-dark: #121216;
    --color-blush: #e8e5e3;
    --color-blush-tinted: #d9d2ce;
    --color-grey: #999;
}

a{
    text-decoration: none;
    color: #fff;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns:  1fr 3fr;
    grid-template-rows: 200px 1fr;
    background-color: var(--color-blush-tinted);
}
header{
    padding: 2em;
    padding-right: 4em;
    background-color: var(--color-blush);
    grid-column: 2/3;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;

}
.iconDark{
    height: 32px;
    width: auto;
    stroke: var(--color-dark);
}
.searchContainer{
    display: flex;
    align-items: center;
    gap: 24px;
}
#search{
    border: 0px solid var(--color-dark);
    border-radius: 20px;
    background-color: var(--color-blush-tinted);
    width: 100%;
    height: 40px;
    padding: 1em;
    padding-left: 2em;
    font-weight: 700;
    font-size: .85em;
    color: var(--color-dark);
}
.userInfo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
}
.userName {
    font-size: 1em;
    font-weight: bold;
    color: var(--color-dark);
}
.userInfo>img{
    height: 48px;
    width: 48px;
    border-radius: 24px;
}
.userGreeting{
    display: flex;
    gap: 1em;
    align-items: center;
}
.hi{
    font-weight: bold;
    color: var(--color-dark);
}
.userGreeting>img{
    height: 80px;
    width: 80px;
    border-radius: 40px;
}
.greetingMessage>.userName{
    font-size: 1.6em;
}
.actions{
    display: grid;
    align-items: end;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
}
button{
    font-weight: bold;
    font-size: .85em;
    border: 0px solid #35565a;
    height: 36px;
    border-radius: 24px;
    background-color: var(--color-dark);
    color: var(--color-blush);
    padding: 0em 1em 0em 1em;
}
.nav{
    background-color: var(--color-dark);
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(2, 1fr);
    padding: 2em;
    padding-top: .8em;
}
.logo{
    display: flex;
    align-items: center;
}
.dashicon, .logotype{
    color: #fff;
    padding: 1em;
}
.dashicon{
    stroke: var(--color-light);
    height: 40px;
    width: auto;
}
.logotype{
    font-size: 2em;
    font-weight: bolder;
    padding: 0px;

}
.navUpper, .navLower{
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.navUpper a, .navLower a{
    display: flex;
    align-items: center;
    gap: 1em;
}
.listIcon{
    stroke: var(--color-light);
    height: 32px;
    width: auto;
}
main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: 1em;
    padding: 1em;
}
.projectsContainer{
    display: flex;
    flex-direction: column;
    /* background-color: var(--color-grey); */
    grid-area: 1/1/3/2;
    padding: 1em;
    gap: 1em;
}
.cardsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 2em;
    overflow-y: scroll;
}
.card{
    background-color: var(--color-blush);
    padding: 2em;
    border-radius: 4px;
    border-left: 8px solid var(--color-dark);
    display: grid;
    gap: 1em;
    min-height: 250px;
}
.card>.icons{
    align-self: end;
    justify-self: end;
    display: flex;
    gap: 1em;
}
.anouncementsContainer{
    display: flex;
    flex-direction: column;
    /* background-color: var(--color-grey); */
    padding-top: 1em;
    padding-right: 2em;
    gap: 1em;
}
.announceCard,.trendingCard{
    background-color: var(--color-blush);
    padding: 2em;
    border-radius: 4px;
    display: grid;
    gap: 1em;
}
.announcement>p{
    font-size: .8em;
}
.trendingContainer{
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    padding-right: 2em;
    /* background-color: var(--color-grey); */
    gap: 1em;
}

.trendingUser{
    display: flex;
    align-items: center;
    gap: 1em;
}
.trendingUser>img{
    --img-size: 48px;

    height: var(--img-size);
    width: var(--img-size);
    border-radius: calc(var(--img-size)/2);
}